# customplayermana

./: build.gradle
src/main/java/com/birchlovelymod/birchlovelymod/: BirchLovelyMod.java  Birch_Axe.java  Birch_Boots.java  Birch_Bucket.java  Birch_Chestplate.java  Birch_Gun.java  Birch_Helmet.java  Birch_Hoe.java  Birch_Leggings.java  Birch_Pickaxe.java  Birch_Rod_Defense.java  Birch_Rod_Weapon.java  Birch_Shovel.java  Birch_Sword.java  Birch_TNT.java  CapabilityInterface.java  ClientManaData.java  Config.java  CreativeTab.java  ManaData.java  ManaInterface.java  ManaOverlay.java  ManaProperties.java  ModArmorMaterials.java  ModBlocks.java  ModEntities.java  ModEntityRenderers.java  ModItems.java  ModPlayer.java  ModTickmanager.java  ModTiers.java  MyCapability.java  PlayerAbilityManager.java  PlayerCapability.java  PlayerCapabilityAttacher.java  PlayerMouseClick.java  PlayerRelativeDirection.java  Test_Sword.java  Test_Sword1.java  Test_Sword2.java
src/main/java/com/birchlovelymod/birchlovelymod/network/: ClientManaData.java  Messages.java  PacketGatherMana.java  PacketSyncManaToClient.java
src/main/resources/assets/birchlovelymod/blockstates/: birch_tnt.json
src/main/resources/assets/birchlovelymod/models/block/: birch_tnt.json
src/main/resources/assets/birchlovelymod/models/item/: birch_axe.json  birch_boots.json  birch_bucket.json  birch_bullet.json  birch_chestplate.json  birch_gun.json  birch_helmet.json  birch_hoe.json  birch_lancher.json  birch_leggings.json  birch_pickaxe.json  birch_rod_defense.json  birch_rod_weapon.json  birch_shovel.json  birch_sword.json  birch_tnt.json  test_lightning_sword.json
